body {
  font: 16px Verdana, sans-serif;
}

p {
  color: black;
  text-align: left;
  font-size: 16px;
}

.logo {
    width: 80%;
    height: auto;
}

.highlight {
	background-color: yellow;
	font-weight: bold;
}

.divider {
    height: 2px;
    background: black;
    margin-top: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.column {
display: flex;
}

sub {
  text-align: center;
  margin-left: 35%
}

select {
  width: 100%;
  height: 30px;
  border: 2px solid black;
  font-size: 18px;
}

.center {
    display: grid;
    padding-left: 5%;
    padding-right: 5%;

  }

div#banner {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: left;
}

.nav {
    display: flex;
}

.nav-bar {
  text-align: right;
  padding: 20px;
}

.navtitle {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.navtitle:hover {
  background: yellow;
}

.navtitle:active {
  background: yellow;
}

.nav-left {
  flex-shrink: 0;
  width: 40%;
}

.nav-right {
  padding-top: 20px;
  padding-left: 20px;
  flex-grow: 1;
}

a {
  color: black;
}

a:link {
    color: black;
    text-decoration: none;
  }
  
a:visited {
    color: black;
  }

.remove {
    font-size: 14px;
}



